PORT=<Your Port Number>
OPENAI_API_KEY="<Your OpenAI API Key>"
AWS_ACCESS_KEY_ID="<Your AWS Access Key>"
DB_URL=<Your Mongo Database Connection String>


CLIENT_ORIGIN=<In Development: Your Client Localhost> || <On Deplyment: Your Client URL>